index.pug
doctype html
html(lang="uk")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="style/main.css")
        link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3' crossorigin='anonymous')
        link(rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css')

        link(href='https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap' rel='stylesheet')
        link(rel='shortcut icon' href='img/icon.ico' type='image/x-icon')

        title PET-PASSPORT.INFO
    body 
        

        header 
            .header_wrap
                .header_container 
                    nav.nav_container
                        .nav_logotype
                            img.logo_img(src="img/logo_svg.svg", alt="logo")
                            a.site_link(href="#") pet-passport.info 
                        .nav_menu 
                            nav.navbar.navbar-expand-lg.navbar-light
                                .container-fluid
                                    //- a.navbar-brand(href='#') Navbar
                                    button.navbar-toggler(type='button' data-bs-toggle='collapse' data-bs-target='#navbarNavDropdown' aria-controls='navbarNavDropdown' aria-expanded='false' aria-label='Toggle navigation')
                                        span.navbar-toggler-icon
                                    #navbarNavDropdown.collapse.navbar-collapse
                                        ul.navbar-nav
                                            li.nav-item
                                                a.nav-link(aria-current='page' href='#') Головна 

                                            li.nav-item.dropdown
                                                a#navbarDropdownMenuLink.nav-link.dropdown-toggle(href='#' role='button' data-bs-toggle='dropdown' aria-expanded='false')
                                                    | Документи
                                                ul.dropdown-menu(aria-labelledby='navbarDropdownMenuLink')
                                                    li
                                                        a.dropdown-item(href='#') Action
                                                    li
                                                        a.dropdown-item(href='#') Another action
                                                    li
                                                        a.dropdown-item(href='#') Something else here

                                            li.nav-item
                                                a.nav-link(href='#') Послуги
                                            li.nav-item
                                                a.nav-link(href='#') Інформація 
                                            li.nav-item
                                                a.nav-link(href='#') Відгуки
                                            li.nav-item
                                                a.nav-link(href='#') Контакти

                                            

                        .nav_socialNetwork 
                            ul.socialNetwork_list
                                li
                                    a.socialNetwork_link(href="#") #[i.bi.bi-instagram] 
                                li
                                    a.socialNetwork_link(href="") #[i.bi.bi-telegram]
                                li
                                    a.socialNetwork_link(href="") #[i.bi.bi-telephone-outbound]
                                li
                                    a.socialNetwork_link(href="")  #[i.bi.bi-whatsapp]
                    .header 
                        h1.header_title #[span.title-accent Ветеринарні документи] #[br] для виїзду тварин з України за кордон
                        //- img.logotype(src="img/logo.png", alt="pet-passport")
                        .animal
                            img.pet-passport_img(src="img/pet-passport.png", alt="")
                            img.animal-img-cat(src="img/04.png", alt="Ветеринарні документи для виїзду тварин з України за кордон")
                            img.animal-img-dog(src="img/03.png", alt="Ветеринарні документи для виїзду тварин з України за кордон")
                    
   
        
        
        
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js' integrity='sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p' crossorigin='anonymous')
        script(src='script/script.js')

        

index.html
<!DOCTYPE html><html lang="uk"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="style/main.css"><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css"><link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet"><link rel="shortcut icon" href="img/icon.ico" type="image/x-icon"><title>PET-PASSPORT.INFO</title></head><body> <header> <div class="header_wrap"><div class="header_container"> <nav class="nav_container"><div class="nav_logotype"><img class="logo_img" src="img/logo_svg.svg" alt="logo"><a class="site_link" href="#">pet-passport.info </a></div><div class="nav_menu"> <nav class="navbar navbar-expand-lg navbar-light"><div class="container-fluid"><button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarNavDropdown"><ul class="navbar-nav"><li class="nav-item"><a class="nav-link" aria-current="page" href="#">Головна </a></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Документи</a><ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink"><li><a class="dropdown-item" href="#">Action</a></li><li><a class="dropdown-item" href="#">Another action</a></li><li><a class="dropdown-item" href="#">Something else here</a></li></ul></li><li class="nav-item"><a class="nav-link" href="#">Послуги</a></li><li class="nav-item"><a class="nav-link" href="#">Інформація </a></li><li class="nav-item"><a class="nav-link" href="#">Відгуки</a></li><li class="nav-item"><a class="nav-link" href="#">Контакти</a></li></ul></div></div></nav></div><div class="nav_socialNetwork"> <ul class="socialNetwork_list"><li><a class="socialNetwork_link" href="#"><i class="bi bi-instagram"></i> </a></li><li><a class="socialNetwork_link" href=""><i class="bi bi-telegram"></i></a></li><li><a class="socialNetwork_link" href=""><i class="bi bi-telephone-outbound"></i></a></li><li><a class="socialNetwork_link" href=""> <i class="bi bi-whatsapp"></i></a></li></ul></div></nav><div class="header"> <h1 class="header_title"><span class="title-accent">Ветеринарні документи</span> <br> для виїзду тварин з України за кордон</h1><div class="animal"><img class="pet-passport_img" src="img/pet-passport.png" alt=""><img class="animal-img-cat" src="img/04.png" alt="Ветеринарні документи для виїзду тварин з України за кордон"><img class="animal-img-dog" src="img/03.png" alt="Ветеринарні документи для виїзду тварин з України за кордон"></div></div></div></div></header><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script><script src="script/script.js"></script></body></html>
